{
  "name": "k-score",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint \".\" --report-unused-disable-directives",
    "lint-fix": "eslint \".\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cyberskunk/k-score.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cyberskunk/k-score#readme",
  "devDependencies": {
    "@jetbrains/eslint-config": "^4.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.3.0",
    "prettier": "^1.10.2"
  },
  "dependencies": {}
}